#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = ACCESS_TOKEN_SECRET_STRING
ACCESS_TOKEN_LIFE = 30d

#Port
PORT = 3000
PORT_SOCKET = 5000

#MongoDB
USERNAME = username_mongo
PASSWORD = pass
HOST = abc.mongodb.net
DB_NAME = DefaultDatabase